[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "30s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false
  
[[inputs.directory_monitor]]
  directory = "logs"
  finished_directory = "read_logs"
  data_format = "json"
  tag_keys = [
    "service",
    "host",
    "region",
    "env"
  ]
  json_string_fields = ["value"]
  json_name_key = "metric_name"

[[outputs.file]]
  files = ["aggregator-out.log"]
  data_format = "json"
