[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "30s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false
  
[[inputs.directory_monitor]]
  directory = "/tmp/overlord-client-service/logs"
  finished_directory = "/tmp/overlord-client-service/read_logs"
  data_format = "json"
  tag_keys = [
    "service",
    "host",
    "region",
    "env"
  ]
  json_string_fields = ["value"]
  json_name_key = "metric_name"

[[outputs.file]]
  files = ["/tmp/overlord-client-service/aggregator-out.log"]
  data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "FzOr1fQDsonETjhjMTzcBERjpA5qBOjTIsiGi_uHQA6cdRi7CoQd7LNa5ZWL5eOJCUlcq8piCSc4evH4bEbg0w=="
  organization = "ujalan"
  bucket = "overlord_raw"
  timeout = "5s"
  user_agent = "telegraf"
  content_encoding = "gzip"
